PORT=4000

MONGO_URI=mongodb+srv://faisal:faisal@cluster0.pr9gfwm.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=heakdjuheybakaeuh

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=dewjvghig

CLOUDINARY_API_SECRET=g7rIiasThm0fWGfR2AwFhAxIafA

CLOUDINARY_API_KEY=542999321569898